<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>COVID-19</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		body{
			margin: 0;
			padding: 0; 
		}

		.container{
			width: 60%;
			height: 50vh;
			position: relative;
			overflow: hidden;
		}

		.img{
			width: 53%;
			height: 35vh;
			position: absolute;
			animation: slide 20s infinite;
			opacity: 0;
		}

		@keyframes slide{
			10%{opacity: 1;}
			45%{opacity: 0;}
		}

		img:nth-child(0){animation-delay: 0s}
		img:nth-child(1){animation-delay: 5s}
		img:nth-child(2){animation-delay: 10s}
		img:nth-child(3){animation-delay: 15s}
		img:nth-child(4){animation-delay: 20s}
	</style>
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="logo.png">
			</div>
			<ul>
				<li class="active"><a href="Home">Home</a></li>
				<li><a href="About.html">About Covid-19</a></li>
				<li><a href="Perkembangan.html">Perkembangan Covid-19</a></li>
				<li><a href="Berita.html">Berita Covid-19</a></li>
				<li><a href="Hotline.html">Hotline dan Call center Covid-19</a></li>
				<li><a href="RS.html">RS Rujukan Covid-19</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>SELAMAT DATANG DI WEBSITE COVID-19</h1>
		</div>
		
		<div class="aaa">
                <td colspan="2" bgcolor="00FFF" height="100px">
                    Stalking Here <br> <br>
                    </div>
                    <div class="y">
                    <div class="by">
                    <a href="https://facebook.com/Aditya Pratama Ismail">
                        <img src="img/fb.png" alt="fb" width="10%">
                    </a>
                    <a href="https://twitter.com/Dhittt_Aditya">
                        <img src="img/tw.png" alt="twitter" width="20%">
                    </a>
                    <a href="https://instagram.com/Adityaa.Pratamaaa">
                        <img src="img/ig.png" alt="ig" width="20%">
                    </a>
                    </div>
                    </div>
                </td>
            <div class="aa">
            <p>
            <tr align="center" bgcolor="00FFF" valign="bottom">
                <td colspan="2">
                    Developed by Aditya Pratama
                </td>
         	</tr>
         	</p>
         	</div>
         	
         	<script src="jquery-3.4.1.js"></script>
    <script src="script.js"></script>
	</header>
</body>
</html>